<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Checkout Success - NOMADS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="frontend/css/main.css" />
        <link rel="stylesheet" href="frontend/css/checkout.css" />
        <link rel="stylesheet" href="frontend/css/checkout-success.css" />
    </head>

    <body>
        <!-- Navbar Section -->
        <section class="container">
            <nav class="row navbar navbar-expand-lg navbar-light bg-white">
                <div class="navbar-nav mx-auto mr-sm-auto mr-lg-0 mr-md-auto">
                    <a href="index.html" class="navbar-brand">
                        <img src="frontend/img/logo.png" alt="Logo NOMADS" />
                    </a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-lg-block">
                    <li>
                        <span> | &nbsp; Beyond The Explorer Of The World</span>
                    </li>
                </ul>
            </nav>
        </section>

        <!-- Main Content -->
        <main>
            <div class="section-success d-flex align-items-center">
                <div class="col text-center">
                    <img
                        src="frontend/img/success-image.png"
                        data-aos="flip-left"
                        data-aos-duration="800"
                    />
                    <div data-aos="flip-left" data-aos-duration="1000">
                        <h1>Yeay Sucess!</h1>
                        <p>
                            We've sent you email for trip instruction <br />
                            please read it as well
                        </p>
                        <a href="index.html" class="btn btn-homepage px-5"
                            >Homepage</a
                        >
                    </div>
                </div>
            </div>
        </main>

        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="/frontend/libraries/retina/retina.min.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
